<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alex.matchups.pickchamp2">
    <RelativeLayout
        android:background="@drawable/background"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/layrow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:showDividers="middle">
            <ImageButton
                android:id="@+id/aatrox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@null"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:src="@drawable/aatrox"
                android:layout_marginStart="5dp"/>
            <ImageButton
                android:id="@+id/ahri2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@null"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:src="@drawable/ahri"
                android:layout_marginStart="5dp"
                />

            <ImageButton
                android:id="@+id/akali2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@null"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:src="@drawable/akali"
                android:layout_marginStart="5dp"

                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layrow2"
            android:layout_below="@+id/layrow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:showDividers="middle">
            <ImageButton
                android:id="@+id/alistar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@null"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:src="@drawable/alistar"
                android:layout_marginStart="5dp"/>
            <ImageButton
                android:id="@+id/amumu2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@null"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:src="@drawable/amumu"
                android:layout_marginStart="5dp"
                />

            <ImageButton
                android:id="@+id/anivia2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@null"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:src="@drawable/anivia"
                android:layout_marginStart="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layrow3"
            android:layout_below="@+id/layrow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:showDividers="middle">
            <ImageButton
                android:id="@+id/annie2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@null"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:src="@drawable/annie"
                android:layout_marginStart="5dp"/>
            <ImageButton
                android:id="@+id/ashe2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@null"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:src="@drawable/ashe"
                android:layout_marginStart="5dp"
                />

            <ImageButton
                android:id="@+id/aurelionsol2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@null"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:src="@drawable/aurelionsol"
                android:layout_marginStart="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layrow4"
            android:layout_below="@+id/layrow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:showDividers="middle">
            <ImageButton
                android:id="@+id/azir2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@null"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:src="@drawable/azir"
                android:layout_marginStart="5dp"/>
            <ImageButton
                android:id="@+id/bard2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@null"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:src="@drawable/bard"
                android:layout_marginStart="5dp"
                />

            <ImageButton
                android:id="@+id/blitz2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@null"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:src="@drawable/blitzcrank"
                android:layout_marginStart="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layrow5"
            android:layout_below="@+id/layrow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:showDividers="middle">
            <ImageButton
                android:id="@+id/brand2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@null"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:src="@drawable/brand"
                android:layout_marginStart="5dp"/>
            <ImageButton
                android:id="@+id/braum2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@null"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:src="@drawable/braum"
                android:layout_marginStart="5dp"
                />

            <ImageButton
                android:id="@+id/cait2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@null"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:src="@drawable/caitlyn"
                android:layout_marginStart="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layrow6"
            android:layout_below="@+id/layrow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:showDividers="middle">
            <ImageButton
                android:id="@+id/camille2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@null"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:src="@drawable/camille"
                android:layout_marginStart="5dp"/>
            <ImageButton
                android:id="@+id/cassiopea2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@null"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:src="@drawable/cassiopeia"
                android:layout_marginStart="5dp"
                />

            <ImageButton
                android:id="@+id/chogath2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@null"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:src="@drawable/chogath"
                android:layout_marginStart="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layrow7"
            android:layout_below="@+id/layrow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:showDividers="middle">
            <ImageButton
                android:id="@+id/corki2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@null"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:src="@drawable/corki"
                android:layout_marginStart="5dp"/>
            <ImageButton
                android:id="@+id/darius2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@null"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:src="@drawable/darius"
                android:layout_marginStart="5dp"
                />

            <ImageButton
                android:id="@+id/diana2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@null"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:src="@drawable/diana"
                android:layout_marginStart="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layrow8"
            android:layout_below="@+id/layrow7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:showDividers="middle">
            <ImageButton
                android:id="@+id/draven2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@null"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:src="@drawable/draven"
                android:layout_marginStart="5dp"/>
            <ImageButton
                android:id="@+id/drmundo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@null"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:src="@drawable/drmundo"
                android:layout_marginStart="5dp"
                />

            <ImageButton
                android:id="@+id/elise2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@null"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:src="@drawable/elise"
                android:layout_marginStart="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layrow9"
            android:layout_below="@+id/layrow8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:showDividers="middle">
            <ImageButton
                android:id="@+id/evelynn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@null"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:src="@drawable/evelynn"
                android:layout_marginStart="5dp"/>
            <ImageButton
                android:id="@+id/ezreal2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@null"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:src="@drawable/ezreal"
                android:layout_marginStart="5dp"
                />

            <ImageButton
                android:id="@+id/fiddle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@null"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:src="@drawable/fiddlesticks"
                android:layout_marginStart="5dp"
                />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>
